<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb892be78f4044f4b41c07589feafd89" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="GameReviewWebsiteModel.Author" Width="1.5" PointX="8.3382866179283184" PointY="2.1471096734270034" />
        <EntityTypeShape EntityType="GameReviewWebsiteModel.Comment" Width="1.5" PointX="3.5398195774945522" PointY="13.94462301486387" />
        <EntityTypeShape EntityType="GameReviewWebsiteModel.Game" Width="1.5" PointX="4.3481410166007191" PointY="6.6328651190888444" />
        <EntityTypeShape EntityType="GameReviewWebsiteModel.Gamer" Width="1.5" PointX="5.977754437354279" PointY="21.540032441513628" />
        <EntityTypeShape EntityType="GameReviewWebsiteModel.GameReview" Width="1.5" PointX="1.3895997076246887" PointY="5.3911374385427395" />
        <EntityTypeShape EntityType="GameReviewWebsiteModel.sysdiagram" Width="1.5" PointX="9.5020136598041347" PointY="7.7623191959049178" />
        <AssociationConnector Association="GameReviewWebsiteModel.FK_GameReview_Author" />
        <AssociationConnector Association="GameReviewWebsiteModel.FK_Comment_Gamer" />
        <AssociationConnector Association="GameReviewWebsiteModel.FK_Comment_GameReview" />
        <AssociationConnector Association="GameReviewWebsiteModel.FK_GameReview_Game" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>